REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT="http://localhost:3000/login"
REACT_APP_API='https://mern-ecommerce-dwarak.herokuapp.com/api'

REACT_APP_STRIPE_KEY=pk_test_51KvIBqSFEW9Re3CtKLZZB7ONPQ70AWUzxmyC9LsOBcxqmjA98C9dGcKpbi60plDrJGvqLqM9JSFlQi8eiHSs9kg900Qhqr3np5